MONGO_URI="mongodb://localhost:27017/mangocast"
MAILTRAP_PASS="a2bfbe64418593"
MAILTRAP_USER="2082065977c217"
VERIFICATION_EMAIL=Mangocast@gmail.com
PASSWORD_RESET_LINK="http://localhost:8989/reset-password.html"
SIGN_IN_URL="https://Mangocast.com"
JWT_SECRET=18e182b3ae06f1cfe16f7538d10747544b4355aaebaee945b5d73c47710f0e8bbb5aba65