MONGO_URI="mongodb://localhost:27017/mangocast"
MAILTRAP_PASS="a2bfbe64418593"
MAILTRAP_USER="2082065977c217"
VERIFICATION_EMAIL="a2bfbe64418593"
PASSWORD_RESET_LINK="http://localhost:8989/reset-password.html"